<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>smartJacket - Formoid bootstrap form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="try_files/formoid1/formoid-solid-green.css" type="text/css" />
<script type="text/javascript" src="try_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-green" style="background-color:#1A2223;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#4aa1aa;width:1000px;" method="post" action="try.php"><div class="title"><h2>smartJacket</h2></div>
<br>
<br>
<!--
Knowing abt the accuracy of the persons vitals
-->
<div style="border:1px solid;border-radius:10px;">
	<div style="padding:10px;">
<div class="element-radio"><label class="title">1.	Do you sweat under anxiety/stress?</label>		<div class="column column1"><label><input type="radio" name="queone" value="Yes" /><span>Yes</span></label><label><input type="radio" name="queone" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">2.	Do your hands go cold in a stressful environment?</label>		<div class="column column1"><label><input type="radio" name="quetwo" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quetwo" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div></div>

</div>
<br>

<!-- 
Work related questions..
-->

<div style="border:1px solid;border-radius:10px;">
	<div style="padding:10px;">

	<div class="element-radio"><label class="title">3.	How satisfied are with the work/work culture at your workplace?
</label><div class="column column1"><label>	1<input id="id" type="range" name="quethree" min="1" max="10"> 10
		</div></div>

	<div class="element-radio"><label class="title"></label>4.Would you say you tend to get affected by peer pressure?		<div class="column column1"><label><input type="radio" name="quefour" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quefour" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>

	<div class="element-radio"><label class="title">5.	How many hours per day do you commute to work?(0-10)	</label>		
		<div class="column column1"><label>	0<input id="id" type="range" name="quefive" min="0" max="10"> 10
		</div>
	</div>
	


	<div class="element-radio"><label class="title">6.	Does your workplace have very unhealthy competitive environment?</label>		<div class="column column1"><label><input type="radio" name="quesix" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quesix" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">7.	Is your boss very inconsiderate?</label>		<div class="column column1"><label><input type="radio" name="queseven" value="Yes" /><span>Yes</span></label><label><input type="radio" name="queseven" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title"	>8.	Is your work environment very noisy or too bright?(bad environment factors)</label>		<div class="column column1"><label><input type="radio" name="queeight" value="Yes" /><span>Yes</span></label><label><input type="radio" name="queeight" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">9.Did you recently switch to a new job?</label>		<div class="column column1"><label><input type="radio" name="quenine" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quenine" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
</div>
</div>

<!-- Personal life -->

<br>
<div style="border:1px solid;border-radius:10px;">
	<div style="padding:10px;">

<div class="element-radio"><label class="title">10.	Have you lost a loved one in the recent past?</label>		<div class="column column1"><label><input type="radio" name="queten" value="Yes" /><span>Yes</span></label><label><input type="radio" name="queten" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>

<div class="element-radio"><label class="title">11.	Are you going through a financial crisis?</label>		<div class="column column1"><label><input type="radio" name="queeleven" value="Yes" /><span>Yes</span></label><label><input type="radio" name="queeleven" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">12	Did you have a difficult childhood?(emotional upheavals or occurrences of an impressionable daunting incident)</label>		<div class="column column1"><label><input type="radio" name="quetwelve" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quetwelve" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">13.	Is your child/partner having any serious health issues</label>	

	<div class="column column1"><label><input type="radio" name="quethirteen" value="Yes" /><span>Yes</span></label>
    <label><input type="radio" name="quethirteen" value="No" /><span>No</span></label></div><span class="clearfix"></span>

	
	</div>
<div 	class="element-radio"><label class="title">14.	Are you going through a rough phase in your relationship? (parents/spouse/children)</label>		
<div class="column column1"><label><input type="radio" name="quefourteen" value="Yes" /><span>Yes</span></label>
<label><input type="radio" name="quefourteen" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">15.	Has there been any major life change which has happened in the recent past (negative)?</label>		<div class="column column1"><label><input type="radio" name="quefifteen" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quefifteen" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">16.	Did you face/witness any traumatic situation recently(disasters/accidents)</label>		<div class="column column1"><label><input type="radio" name="quesixteen" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quesixteen" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>

</div>
</div>
<br>

<!-- 
habitual
-->

<div style="border:1px solid;border-radius:10px;">
	<div style="padding:10px;">


<div class="element-radio"><label class="title">17.	How enthusiastic are you going about your day to day activities?	(1-5)
</label>		
<div class="column column1"><label>	1<input id="id" type="range" name="queseventeen" min="1" max="5"> 5
		</div>
		</div>
<div class="element-radio"><label class="title">18.	How nervous do public speaking activities make you feel?(1-5)</label>		
<div class="column column1"><label>	1<input id="id" type="range" name="queeighteen" min="1" max="5"> 5
		</div>
		</div>
<div class="element-radio"><label class="title">19.	Do you have varying sleep timings?</label>		<div class="column column1"><label><input type="radio" name="quenineteen" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quenineteen" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">20.	Do you have trouble sleeping without interruptions?</label>		<div class="column column1"><label><input type="radio" name="quetwenty" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quetwenty" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">21.	Would you say you fret about the past or are anxious about the future?</label>		
<div class="column column1"><label><input type="radio" name="quetwentyone" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quetwentyone" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">22.	Do you experience constant paranoia?</label>		<div class="column column1"><label><input type="radio" name="quetwentytwo" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quetwentytwo" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">23.	Have your eating habits changed recently?</label>		<div class="column column1"><label><input type="radio" name="quetwentythree" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quetwentythree" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">24.	Do you take break from work or vacations often?</label>		<div class="column column1"><label><input type="radio" name="quetwentyfour" value="Yes" /><span>Yes</span></label><label><input type="radio" name="quetwentyfour" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
</div>
</div>
<br>

<div style="border:1px solid;border-radius:10px;">
	<div style="padding:10px;">
<div class="element-radio"><label class="title">25.	Has there been a drastic increase / decrease in your weight in the recent past</label>		<div class="column column1"><label><input type="radio" name="quetwentyfive" value="Yes" /><span>Yes</span></label><label><input type="radio" name="twentyfive" value="No" /><span>No</span></label></div><span class="clearfix"></span>
</div>
<div class="element-radio"><label class="title">26.On how many days do you exercise or meditate per week? (0-7)</label>
<div class="column column1"><label>	0<input id="id" type="range" name="quetwentysix" min="0" max="7"> 7
		</div></div></div>

</div>
<br>
<div class="submit"><input type="submit" value="Submit"/></div>


</form><p class="frmd">
<a href="http://formoid.com/v29.php">bootstrap form</a> Formoid.com 2.9</p><script type="text/javascript" src="try_files/formoid1/formoid-solid-green.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
